.flex{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(360px,1fr));
    gap: 40px;
    margin-top: 15px;

}
body::-webkit-scrollbar{
    display: none;
}


.item {

    width: 100%;
    height: auto;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}

.item img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease;
    /* border: 0.10px solid yellow; */
}

.item img:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgb(103, 101, 101);
}



